# SalesEGY2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/salesegy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salesegy/: DashBoardActivity.kt  LocationTrack.kt  LoginViewModel.kt  MainActivity.kt  NewCustomerActivity.kt  NewCustomerActivity1.kt  PickCustomerActivity.kt  SalesEgyDB.kt  SplashScreen.kt
app/src/main/java/com/example/salesegy/database/: RoomAppDB.kt
app/src/main/java/com/example/salesegy/database/Dao/: CustomerDao.kt  SalesEgyDao.kt
app/src/main/java/com/example/salesegy/database/Repository/: SalesEgyRepositery.kt
app/src/main/java/com/example/salesegy/model/: AllData.kt  Customer.kt  Data.kt  User.kt
app/src/main/java/com/example/salesegy/network/: ApiService.kt  Client.kt
app/src/main/res/drawable/: backgrad.xml  ic_baseline_close_24.xml  ic_baseline_notes_24.xml  ic_baseline_play_circle_outline_24.xml  ic_bg_topheader.xml  inner_border.xml  login_button.xml  raduis_button.xml  raduis_header.xml  raduis_header_white.xml
app/src/main/res/drawable-v24/: download.xml  roundbutton.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_main2.xml  activity_new_customer.xml  activity_new_customer1.xml  activity_pick_customer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/salesegy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
