<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false"
       >
        <shape android:shape="oval">
            <solid android:color="#FF018786"
                />
        </shape>
    </item>
    <item android:state_pressed="true"
        android:drawable="@drawable/download"
        >
        <shape android:shape="oval">
            <solid android:color="#FF018786"/>
        </shape>
    </item>
</selector>