<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:background="@android:color/white">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >-->

    <View
        android:id="@+id/bg_top_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/ic_bg_topheader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="28dp"
        android:text="Home"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--<ImageView

        android:id="@+id/imageView3"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="right"
        app:srcCompat="@mipmap/lmsalogo"
        />-->
    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnFinishVisit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/raduis_button"
                    android:onClick="onFinishVisit"
                    android:text="@string/fnsh_vst"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnContinueVisit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/raduis_button"
                    android:onClick="onContinueVisit"
                    android:visibility="gone"
                    android:text="@string/cntnu_vst"
                    android:textAllCaps="false"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCustId"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_32sdp"
                        android:text="@string/customer_id"
                        android:textAllCaps="false"
                        android:textAlignment="center"
                        android:visibility="gone"
                        android:textSize="25sp"
                        android:textColor="@color/newcolor"/>

                    <TextView
                        android:id="@+id/tvCustName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/customer_name"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        android:textSize="25sp"
                        android:textColor="@color/newcolor"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/tvCustLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:visibility="gone"
                    android:textColor="@color/newcolor"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/visitHeaerly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Visit Header"
                    android:textColor="@color/newcolor"
                    android:textSize="@dimen/_30sdp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visit Comment"
                    android:textColor="@color/newcolor"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/login_button"
                    android:onClick="onaddVisitComment"
                    android:text="+"
                    android:textColor="@android:color/white"/>




            </LinearLayout>


            <Button
                android:id="@+id/btnStartVisit"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_70sdp"
                android:text="@string/start_visit"
                android:textAllCaps="false"
                android:visibility="gone"
                android:layout_gravity="center"
                android:background="@drawable/raduis_button"
                android:onClick="onVisit"
                android:textColor="@android:color/white"/>-->



    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="60dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg_top_header"
        app:layout_constraintVertical_bias="1.0"
        app:layout_editor_absoluteX="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/cardColor"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="104dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageButton

                    android:id="@+id/cardStartVisit"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/ic_baseline_play_circle_outline_24"
                    android:gravity="center_horizontal"
                    android:onClick="onStartVisit"
                    android:layout_gravity="center"

                    />
                <TextView
                    android:id="@+id/startvisitTV"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_visit"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/textcardColor"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/cardColor"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cardSalesOrderPrint"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/salesorderprint"
                    android:onClick="onReports"
                    android:text="@string/invoiceprint"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/salesorderTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales Order Print"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/textcardColor"
                    android:gravity="center"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--<Button
            android:id="@+id/btnInvoice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/raduis_button"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="onPromo"
            android:text="@string/promo"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="#fff" />-->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/cardColor"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/cardNewCustomerRetail"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/newcustomerretail"

                    android:onClick="onNewCust"
                    android:text="@string/new_customer_retail"
                    android:textAllCaps="false"
                    android:textColor="#fff" />
                <TextView
                    android:id="@+id/newcustomerretailTV"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="New Customer
                        Retail"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/textcardColor"
                    android:gravity="center"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/cardColor"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="111dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cardCarBalance"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/carbadge"
                    android:onClick="onCarBalance"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/carbalanceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/car_balance"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/textcardColor"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>




        >

        <!-- <Button
             android:id="@+id/btnBeforeAfter"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:background="@drawable/raduis_button"
             android:gravity="center_vertical|center_horizontal"
             android:onClick="onUnLoad"
             android:text="@string/unload"
             android:visibility="gone"
             android:textAllCaps="false"
             android:textColor="#fff" />-->

        <!--  <Button
              android:id="@+id/btnOrder"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:background="@drawable/raduis_button"
              android:enabled="false"
              android:gravity="center_vertical|center_horizontal"
              android:onClick="onPlan"
              android:text="@string/plan"
              android:visibility="gone"
              android:textAllCaps="false"
              android:textColor="#fff" />-->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/cardColor"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="109dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/cardPrintInvoice"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/invoicesprint"
                    android:onClick="onFindOrder"
                    android:layout_gravity="center"


                    />

                <TextView
                    android:id="@+id/invoiceprintTV"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:text="@string/invoice_print"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/textcardColor"
                    android:gravity="center"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!-- <Button
             android:id="@+id/btnPromo"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:visibility="gone"
             android:background="@drawable/raduis_button"
             android:gravity="center_vertical|center_horizontal"
             android:onClick="onPromo"
             android:enabled="false"
             android:text="@string/promo"
             android:textAllCaps="false"
             android:textColor="#fff" />-->

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/cardColor"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/cardUpdateUser"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/updateuser"
                    android:onClick="onUpdateCustomer"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/updateuserTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/updat_user"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textcardColor"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/cardColor"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="113dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cardNewCustwholeSale"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/newcustomerwholesale"
                    android:onClick="onNewCustWholeSale"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/newcustomerwholesaleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:text="@string/newcustomerwholesale"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/textcardColor"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- <Button
             android:id="@+id/imageButton"
             android:layout_width="100dp"
             android:layout_height="match_parent"
             android:layout_margin="5dp"
             android:background="@drawable/raduis_button"
             android:visibility="gone" />-->

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/cardColor"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="113dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton

                    android:id="@+id/cardExit"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/ic_baseline_close_24"
                    android:onClick="onExit"

                    />
                <TextView
                    android:id="@+id/exitTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exit"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textcardColor"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </GridLayout>








</androidx.constraintlayout.widget.ConstraintLayout>





    <!--
    </LinearLayout>-->
